@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');


$border-circle: 50%;

$checkmark: 'âœ”';

$color-background: #d6daf0;
$color-foreground: #eef2ff;
$color-foreground-dark: #091d2c;
$color-dark: #080b17;
$color-md-light: #9cbfd8;
$color-md-dark: #080218;
$color-primary: #ba9fc1;
$color-light: #ddf0fe;
$color-abbr-dark: #c7b57b;
$color-abbr-light: #00070e;
$color-link: #3C4453;
$color-link-dark: #b3fbe5;
$color-nav: rgba(217, 228, 230, 0.9);
$color-nav-dark: #25272b;
$color-lightest: #f5f5fd;
$color-button-hover: #11b0a6;
$color-info: #b0d6ec;
$color-success: #aae7bd;
$color-danger: #8a0f11;
$color-callout: #f6ecd6;
$color-border: rgba(239,245,246,255);
$color-btn-shdw: rgba(8,11,28,255);
$colors: $color-background, $color-foreground, $color-dark, $color-light, $color-md-light, $color-md-dark, $color-primary,
        $color-info, $color-success, $color-danger, $color-callout, $color-lightest, $color-border;



@mixin flexCenter {
    display: flex;
    justify-content: center;
    align-items: center;
}

:root {
    @for $i from 1 through 100 {
        --color-sample-#{$i - 1}: hsl(#{3 * $i}, 100%, 50%);
    }
    --color-background: #{$color-background};
    --color-foreground: #{$color-foreground};
    --color-foreground-dark: #{$color-foreground-dark};
    --color-dark: #{$color-dark};
    --color-md-light: #{$color-md-light};
    --color-md-dark: #{$color-md-dark};
    --color-primary: #{$color-primary};
    --color-light: #{$color-light};
    --color-abbr: #{$color-abbr-light};
    --color-abbr-dark: #{$color-abbr-dark};
    --color-link: #{$color-link};
    --color-link-dark: #{$color-link-dark};
    --color-nav: #{$color-nav};
    --color-nav-dark: #{$color-nav-dark};
    --color-lightest: #{$color-lightest};
    --color-button-hover: #{$color-button-hover};
    --color-info: #{$color-info};
    --color-success: #{$color-success};
    --color-danger: #{$color-danger};
    --color-callout: #{$color-callout};
}

* {
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto Mono', monospace;
    box-sizing: border-box;

    &::before, &::after {
        box-sizing: border-box;
    }
}

  

body {
    background-color: $color-background;
    color: $color-dark;
    line-height: 1.75rem;

    &.dark {
        background-color: $color-dark;

        a {
            color: $color-link-dark;
        }

        button {
            color: $color-md-light;
        }
        
        .navbar, .page-footer {
            background-color: $color-nav-dark;
            a {
                color: $color-info;
                &:nth-child(n+2):hover::after{
                    border-bottom: 2px solid $color-light;  
                    }
            }
        }

        pre, form, section {
            background-color: $color-foreground-dark;
            color: $color-light;
        }

        section {
            color: $color-light;
            &#popular {
                .card {
                    background-color: $color-md-dark;
                }
            }
        }
    }    

    a {
        color: #1D507C;
        cursor: pointer;
    }
    
    abbr {
        color: $color-danger;
        text-decoration: none;
    }

    button {
        padding: 1em 1.5em;
        background: none;
        border: 4px solid invert($color-background);
        color: $color-md-dark;
        border-radius: 4px;
        font-weight: bolder;
        font-size: 1rem;
        box-shadow: inset 0 0 0 0 $color-btn-shdw;
        transition: ease-out 0.3s;
        outline: none;
        z-index: 1;
    
        &:hover {
            box-shadow: inset 100em 0 0 0 $color-button-hover;
            cursor: pointer;
            color: black;
        }
    }

    div[class="container-main"] {
        display: grid;
        grid-template-areas: "banner banner banner"
                              "about about about"
                              "swatches swatches cart"
                              "popular popular popular"
                              "contact contact contact";
        grid-template-columns: repeat(3, 1fr);
        width: 80%;
        margin: 10vh auto 10vh;

        #about {
            grid-area: about;
        }

        #banner {
            grid-area: banner;
        }

        #cart {
            grid-area: cart;
        }

        #contact {
            grid-area: contact;
        }

        #popular {
            grid-area: popular;
        }

        #swatches {
            grid-area: swatches;
        }
        
    }

    form {
        display: grid;
        grid-gap: 1rem;
        padding: 2rem;
    
        & > *, textarea{
            padding: 1rem;
        }

        textarea {
            resize: none;
        }
    
        input, textarea {
            grid-template-columns: max-content;
            width: 100%;
            height: 100%;
            pointer-events: none;
            border: none;
            outline: none;
            padding-left: 1rem;
            background-color: complement($color-background);
            color: black;
            font-weight: bolder;
            font-size: 1.25em;
        }
    }

    h1 {
        font-family: 'Montserrat', sans-serif;
        color: $color-primary;
    }

    input {
        &[type="checkbox"], &[type="radio"]{
            @include flexCenter();
            height: 1.75rem;
            max-width: 1.75rem;
            padding: 1rem;
            border-radius: $border-circle;
            background-color: $color-light;
            cursor: pointer;
        }

        &[type="checkbox"] {
            appearance: none;
        }
    
        &[type="checkbox"]::after {
            content: $checkmark;
            font-size: 1.5rem;
            display: none;
        }
    
        &[type="checkbox"]:checked {
            background-color: $color-success;
    
            &:after {
                display: inline-block;
            }
        }
    }

    label {
        &:nth-child(n+4) {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            
        }
    }


    .navbar {
        position: fixed; 
        top: 0;  
        z-index: 9999;
    }
    .navbar, .page-footer {
        background-color: $color-nav;
        color: $color-lightest;
        box-shadow: 0px 0px 10px $color-md-light;
        min-height: 5%;
        padding: 1rem;
        width: 100%;
        display: block;
        text-transform: uppercase;
        justify-content: space-between;
        align-items: center;
        
        h1 {
            padding-right: 1rem;
            text-shadow: 2px 2px $color-dark;
        }

        a {
            height: 100%;
            color: $color-link;
            text-decoration: none;
            padding: 0 1rem;
            position: relative;

            &:nth-child(n+2):hover::after{
                content:'';
                position:absolute;
                width: 100%;
                height: 0;    
                left:0;
                top: 2.5rem;                    /* <- distance */
                border-bottom: 2px solid $color-dark;  
                }
        }

        ul {
            display: flex;
            min-width: 10%;
            list-style-type: none;
        }
    }

    .page-footer {
        footer {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    
    @for $n from 1 through 3 {
        .page-footer > :nth-child(#{$n}) {
            color: nth($colors, ($n+3));
        }
    }

    

    pre, form{
        background-color: $color-foreground;
        color: $color-dark;
        padding: 0.5rem 1rem;
        margin: 1rem;
        border-radius: 4px;
    }

    pre code {
        display: flex;
        justify-self: center;
        white-space: pre-wrap;
    }

    section {
        background-color: $color-foreground;
        color: $color-dark;
        padding: 2rem;
        margin: 1rem;
        &:nth-child(n+2) h1 {
            border-bottom: 4px solid $color-background;
            margin-bottom: 0.5em;
        }

        &#cart {
            ul {
                overflow-y: scroll;
                height: 100vh;
            }
        }

        &#popular {
            display: flex;

            .card {
                width: 25%;
                margin: 0 3%;
                flex: 1 1 auto;
                padding: 1.5rem;
                background-color: $color-md-light;
                border-radius: 5%;
                text-align: center;

                img {
                    max-width: 100%;
                }
            }
        }

    }

    .swatches {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1em;
        margin-top: 1em;
        .swatch {
            height: 1em;
        }
    }

    .switch-2, .control-checkbox {
        @include flexCenter();
    }

}

html, body {
    min-height: 100%;
}
